<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The New York Times</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="sansserif">

        <section id="largescreenheader">
            <section id="headertop">
                <div id=hamburgerSearch>
                    <div class="hamburger">
                        <p id="hamburgertext">|||</p>
                    </div>
                    <img id="searchicon" src="imgs/searchicon.PNG">
                </div>
                <ul id="languages">
                    <li>U.S.</li>
                    <li>International</li>
                    <li>Canada</li>
                    <li>Español</li>
                    <li>中文</li>
                </ul>

                <div id="buttonsdiv">
                    <a><button class="buttons">Subscribe for £0.50/week</button></a>
                    <a><button class="buttons">Log in</button></a>
                </div>
            </section>

            <section id="headermain">
                <div id="date">
                    <p><b>Friday, October 22, 2021</b></p>
                    <p>Today's paper</p>
                </div>
                <img id="logo" src="imgs/logo.PNG">
                <div id="weatherwrapper">
                    <img id="weather" src="imgs/weather.PNG">
                </div>
            </section>

            <section id="navbarwrapper">
                <ul id="navbar">
                    <li>World</li>
                    <li>U.S.</li>
                    <li>Politics</li>
                    <li>N.Y.</li>
                    <li>Business</li>
                    <li>Opinion</li>
                    <li>Tech</li>
                    <li>Science</li>
                    <li>Health</li>
                    <li>Sports</li>
                    <li>Arts</li>
                    <li>Books</li>
                    <li>Style</li>
                    <li>Food</li>
                    <li>Travel</li>
                    <li>Magazine</li>
                    <li>T Magazine</li>
                    <li>Real Estate</li>
                    <li>Video</li>
                </ul>
                
            </section>
            <div id="border"></div>
        </section>
        
        <section id="smallscreenheader">
            <section id="smallscreenheadertop">
                <div class="hamburger">
                    <p id="hamburgertext">|||</p>
                </div>
                <img id="smallscreenlogo" src="imgs/logo.PNG">
                <img id="accounticon" src="imgs/accounticon.PNG">
            </section>
            <section id="smallscreenheaderbottom">
                <p><b>Friday, October 22, 2021</b></p>
                <p>Subscribe now</p>
            </section>
        </section>


    </header>

    <main class="serif">
        <section id="mainleft">

            <section id="section1">
                <article id="section1article1">
                    <div>
                        <h1>House Finds Bannon in Contempt for Defying Jan. 6 Inquiry Subpoena</h1>
                        <ul>
                            <li>Steve Bannon, an ally of former President Trump, has stonewalled the Capitol riot inquiry. The Justice Department will now decide whether to prosecute him.</li>
                            <li>The vote came after a bitterly partisan debate over the attack, and as Republicans sought to deflect questions about Mr. Trump’s role in the violence.</li>
                        </ul>
                    </div>
                    <figure>    
                        <img src="imgs/section1article1.jpg"> 
                        <figcaption>Carlos Bernate for The New York Times</figcaption>
                    </figure>
                </article>
                <article>
                    <h3>Thanks to a Wall Street fad, former President Trump gained access to millions to launch a social media company.</h3>
                </article>
                <article>
                    <h3>Attorney General Merrick Garland sidestepped questions about the Jan. 6 investigation during a congressional hearing.</h3>
                </article>
            </section>
        

            <section id="section2">
                <div>
                    <article id="section2article1">
                        <div>
                            <h1>CDC Recommends Covid Booster Shots for Millions of Americans</h1>
                            <p>Recipients of the Moderna and the J.&J. vaccines may receive extra doses, opening the door for many to seek out a booster shot as early as today.</p>
                        </div>
                        <figure>
                            <img src="imgs/section2article1.jpg">   
                            <figcaption>Brittany Newman for the New York Times</figcaption>
                        </figure>
                    </article>
                    <article id="section2article2">
                        <h3>Rise in Cases and Deaths Tests Britain's Gamble on Few Virus Restrictions</h3>
                        <p>The country's grand experiment - opening up with hardly any restrictions - is facing its toughest challenge yet.</p>
                    </article>
                </div>
                <article>
                    <h3>The W.H.O. urged countries to do more to protect burned-out health care workers. Catch up on Covid news.</h3>
                </article>
            </section>
        </section>

        <aside id="sidebar">

            <section>

                <article id=sidearticle1>
                    <div>
                        <h2>A Talent for Talent</h2>
                        <p>Kendall Werts often plucks clients when they’re young and on the verge of something bigger. Then he finds what that is.</p>
                    </div>
                    <img src="imgs/sidearticle1.jpg">
                </article>

                <h4 class="h4bottomborder">A new book takes you inside the 20-year race to crack the code of the Rosetta Stone.
                </h4>

                <h4> It’s finally Friday. Here’s the Modern Love essay you’ve been waiting for.</h4>

            </section>

            <section>
                <article id=opinionarticle>
                    
                    <p class="opinion">Opinion</p>
                    <div class="flex">
                        <div>
                    <p class="author">David Brock</p>
                    <p class="opinionhead">I Was Wrong About Donald Trump</p>
                    </div>
                    <img id="trump" src="./imgs/sidearticle2.jpg">
                </div>
                </article>
            </section>

        </aside>


    </main>

</body>
</html>